# low-code-spring-boot

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/fi/example/lowcode/: Application.java  RestConfiguration.java
src/main/java/fi/example/lowcode/entity/: Auditable.java  Author.java  Book.java  Publisher.java
src/main/java/fi/example/lowcode/repository/: AuthorRepository.java  BookRepository.java  PublisherRepository.java
src/main/java/fi/example/lowcode/service/: AuditorService.java
src/main/resources/: application.yml  log4j2.yml
src/main/resources/db/h2/migration/: V0.0.1__create_sequences.sql  V0.0.2__create_tables.sql  V0.0.3__create_constraints.sql
src/scripts/: generate-schema.sh  run-generate-schema.sh
src/scripts/http/: author.http  book.http  create_publisher.http  publisher.http
src/test/java/fi/example/lowcode/: ApplicationTests.java  HateoasTestUtil.java  LowCodeSpringBootApplicationTests.java
src/test/java/fi/example/lowcode/cucumber/: CucumberConfiguration.java  CucumberCoreUnitTestRunner.java  LoginSteps.java
src/test/java/fi/example/lowcode/repository/: AuthorRepositoryTest.java  BookRepositoryTest.java  PublisherRepositoryTest.java
src/test/resources/features/: Login.feature
src/test/resources/fi/example/lowcode/repository/data/: createAuthor101.sql  createBook102.sql  createPublisher100.sql
